# TournamentManagementSystem

./: Dockerfile  Program.cs  README.md  TournamentManagementSystem.csproj  TournamentManagementSystem.db-shm  TournamentManagementSystem.db-wal  appsettings.json  keyy  keyy.pub  kubeconfig-inline.yaml  postgres-deployment.yml  postgres-service.yml  tms-api-deployment.yml  tms-api-service.yml
.github/workflows/: deploy.yml
BusinessServices/: AuthenticationService.cs  MatchService.cs  OrganizerService.cs  PlayerMatchStatsService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs
BusinessServices/BusinessInterfaces/: IAuthenticationService.cs  IMatchService.cs  IOrganizerService.cs  IPlayerMatchStatsService.cs  IPlayerService.cs  ITeamService.cs  ITournamentService.cs
Controllers/: AuthenticationController.cs  MatchController.cs  OrganizerController.cs  PlayerController.cs  PlayerStatsController.cs  TeamController.cs  TournamentController.cs
DTOs/Authentication/: AuthDTOs.cs  UserDTO.cs
DTOs/Match/: MatchBaseDTO.cs
DTOs/Organizer/: OrganizerBaseDTO.cs  OrganizerCreateDTO.cs  OrganizerDTO.cs  OrganizerPatchDTO.cs  OrganizerUpdateDTO.cs
DTOs/Parameters/: MatchParameters.cs  (+2 more)
DbContexts/: IdentitySeed.cs  SeedData.cs  TournamentDbContext.cs
Entities/: ApplicationUser.cs  Match.cs  Organizer.cs  Player.cs  PlayerMatchStats.cs  Team.cs  Tournament.cs
EntityConfig/: MatchConfiguration.cs  OrganizerConfiguration.cs  PlayerConfiguration.cs  PlayerMatchStatsConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
Helpers/: ExceptionHandlingMiddleware.cs  IQueryableExtensions.cs  JwtSettings.cs  MetaData.cs  PagedList.cs
Migrations/: 20250427011421_InitialDataSeed.Designer.cs  20250427011421_InitialDataSeed.cs  20250429205229_UpdateEntityConfig.Designer.cs  20250429205229_UpdateEntityConfig.cs  TournamentDbContextModelSnapshot.cs
Profiles/: MatchProfile.cs  OrganizerProfile.cs  PlayerMatchStatsProfile.cs  PlayerProfile.cs  TeamProfile.cs  TournamentProfile.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  ISystemRepository.cs  ITournamentRepository.cs  SystemRepository.cs  TournamentRepository.cs
(+22 files in other folders)
